# bee-channel-backend

./: .gitignore  README.md  bee_channel_live.sql  bee_channel_media.sql  bee_channel_order.sql  bee_channel_user.sql
bee-channel-auth/: pom.xml
bee-channel-auth/src/main/resources/: bootstrap.yml
bee-channel-auth/src/main/resources/mapper/: ConcernMapper.xml  UserMapper.xml  UserRoleMapper.xml
bee-channel-base/: pom.xml
bee-channel-checkcode/: pom.xml
bee-channel-checkcode/src/main/resources/: bootstrap.yml
bee-channel-gateway/: pom.xml
bee-channel-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
bee-channel-live/: pom.xml
bee-channel-live/src/main/resources/: bootstrap.yml
bee-channel-live/src/main/resources/mapper/: LiveInfoMapper.xml  LiveMapper.xml  SuperviseLicenseMapper.xml
bee-channel-media/: pom.xml
bee-channel-media/src/main/java/com/beechannel/media/: BeeChannelMediaApplication.java
bee-channel-media/src/main/java/com/beechannel/media/config/: DefaultCensorshipConfig.java  MinioConfig.java  ResourceServerConfig.java  TokenConfig.java
bee-channel-media/src/main/java/com/beechannel/media/constant/: CensorshipStatus.java  CommentDeriveType.java  DeriveType.java  FavoriteType.java  FileType.java  PlayListType.java  PublishingStatus.java  SearchSortType.java  SimilarityCalculateType.java  StoreSpaceKey.java  VideoStatus.java
bee-channel-media/src/main/java/com/beechannel/media/controller/: CategoryController.java  CommentController.java  FavoriteController.java  FileUploadController.java  HistoryController.java  LikeActionController.java  PlayListController.java  VideoController.java
bee-channel-media/src/main/java/com/beechannel/media/domain/bo/: CensorshipExtend.java
bee-channel-media/src/main/java/com/beechannel/media/domain/dto/: AddHistory.java  AuditVideoItem.java  CommentNode.java  CommitCommentParam.java  FavoriteActionParam.java  FileChunk.java  FileUploadResult.java  FullUser.java  HistoryVideo.java  MergeChunk.java  ParentCommentNode.java  SignPlayVideoList.java  SimpleVideo.java  SingleVideo.java
bee-channel-media/src/main/java/com/beechannel/media/domain/po/: Category.java  Comment.java  History.java  LikeList.java  LiveInfo.java  MediaFile.java  PlayList.java  PlayVideoList.java  Supervise.java  Video.java
bee-channel-media/src/main/java/com/beechannel/media/enums/: PlayListType.java  SimilarityCalculateType.java
bee-channel-media/src/main/java/com/beechannel/media/feign/: UserClient.java
bee-channel-media/src/main/java/com/beechannel/media/feign/factory/: UserClientFactory.java
bee-channel-media/src/main/java/com/beechannel/media/mapper/: CategoryMapper.java  CommentMapper.java  HistoryMapper.java  LikeListMapper.java  MediaFileMapper.java  PlayListMapper.java  PlayVideoListMapper.java  SuperviseMapper.java  VideoMapper.java
bee-channel-media/src/main/java/com/beechannel/media/service/: CategoryService.java  CensorshipService.java  CommentService.java  FileUploadService.java  HistoryService.java  LikeListService.java  MediaFileService.java  PlayListService.java  PlayVideoListService.java  RecommendService.java  SuperviseService.java  VideoService.java
bee-channel-media/src/main/java/com/beechannel/media/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  DefaultCensorshipImpl.java  FileUploadServiceImpl.java  HistoryServiceImpl.java  LikeListServiceImpl.java  MediaFileServiceImpl.java  OwnCensorshipImpl.java  PlayListServiceImpl.java  PlayVideoListServiceImpl.java  RecommendServiceImpl.java  SuperviseServiceImpl.java  VideoServiceImpl.java
bee-channel-media/src/main/java/com/beechannel/media/util/: ExtendInfoUtil.java  FileUrlUtil.java
bee-channel-media/src/main/resources/: bootstrap.yml
bee-channel-media/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  HistoryMapper.xml  LikeListMapper.xml  MediaFileMapper.xml  PlayListMapper.xml  PlayVideoListMapper.xml  SuperviseMapper.xml  VideoMapper.xml
bee-channel-media/src/test/java/com/beechannel/media/: BeeChannelMediaApplicationTests.java
bee-channel-order/: pom.xml
bee-channel-order/src/main/resources/: bootstrap.yml
bee-channel-parent/: pom.xml
bee-channel-user/: pom.xml
bee-channel-user/src/main/resources/: bootstrap.yml
(+192 files in other folders)
